set_global_assignment -name TOP_LEVEL_ENTITY system_variant4_top
set_global_assignment -name FAMILY "Cyclone II"

set_global_assignment -name VHDL_FILE ../src/variant4_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/program_image_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/data_image_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/alu_variant4.vhd
set_global_assignment -name VHDL_FILE ../src/reg_file12x16.vhd
set_global_assignment -name VHDL_FILE ../src/reg_file12x16_dbg.vhd
set_global_assignment -name VHDL_FILE ../src/flags_reg.vhd
set_global_assignment -name VHDL_FILE ../src/stack7x16.vhd
set_global_assignment -name VHDL_FILE ../src/rom_sync.vhd
set_global_assignment -name VHDL_FILE ../src/ram_sync.vhd
set_global_assignment -name VHDL_FILE ../src/bus_arbiter_2master.vhd
set_global_assignment -name VHDL_FILE ../src/dma_controller_3word.vhd
set_global_assignment -name VHDL_FILE ../src/branch_predictor_a4.vhd
set_global_assignment -name VHDL_FILE ../src/cache4way_age.vhd
set_global_assignment -name VHDL_FILE ../src/cpu_core_variant4.vhd
set_global_assignment -name VHDL_FILE ../src/system_variant4_top.vhd

set_global_assignment -name MISC_FILE ../memory/rom_variant4.mif
set_global_assignment -name MISC_FILE ../memory/ram_variant4_initial.mif
set_global_assignment -name MISC_FILE ../memory/ram_variant4_expected_after_hlt.mif
