set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY microcomputer_top
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

set_global_assignment -name VHDL_FILE ../src/microcomputer_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/program_image_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/data_image_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/alu_core.vhd
set_global_assignment -name VHDL_FILE ../src/reg_file12x16.vhd
set_global_assignment -name VHDL_FILE ../src/reg_file12x16_dbg.vhd
set_global_assignment -name VHDL_FILE ../src/flags_reg.vhd
set_global_assignment -name VHDL_FILE ../src/stack7x16.vhd
set_global_assignment -name VHDL_FILE ../src/rom_sync.vhd
set_global_assignment -name VHDL_FILE ../src/ram_sync.vhd
set_global_assignment -name VHDL_FILE ../src/bus_arbiter_2master.vhd
set_global_assignment -name VHDL_FILE ../src/dma_controller_3word.vhd
set_global_assignment -name VHDL_FILE ../src/branch_predictor.vhd
set_global_assignment -name VHDL_FILE ../src/cache_4way_age.vhd
set_global_assignment -name VHDL_FILE ../src/cpu_core.vhd
set_global_assignment -name VHDL_FILE ../src/system_core.vhd
set_global_assignment -name VHDL_FILE ../src/microcomputer_top.vhd

set_global_assignment -name MISC_FILE ../memory/rom_program.mif
set_global_assignment -name MISC_FILE ../memory/ram_initial.mif
set_global_assignment -name MISC_FILE ../memory/ram_expected_after_hlt.mif

set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top