v 4
file "D:\git\sifovm\coursework_project\" "tb\tb_system.vhd" "5f7d8002206f14695b5bea4fb51b9b69658f726c" "20260428182417.809":
  entity tb_system at 1( 0) + 0 on 49;
  architecture sim of tb_system at 9( 135) + 0 on 50;
file "D:\git\sifovm\coursework_project\" "tb\tb_mem_dma.vhd" "fff97924c964cc05d8f9eb9c16e572cea648321d" "20260428182417.808":
  entity tb_mem_dma at 1( 0) + 0 on 47;
  architecture sim of tb_mem_dma at 9( 136) + 0 on 48;
file "D:\git\sifovm\coursework_project\" "tb\tb_stack7x16.vhd" "fa3d4123df2fbf276d7556956038270cf65e158f" "20260428182417.807":
  entity tb_stack7x16 at 1( 0) + 0 on 45;
  architecture sim of tb_stack7x16 at 9( 138) + 0 on 46;
file "D:\git\sifovm\coursework_project\" "tb\tb_alu_core.vhd" "d831bdbc74e66c08a509a506e47a1ec1fb052885" "20260428182417.807":
  entity tb_alu_core at 1( 0) + 0 on 43;
  architecture sim of tb_alu_core at 9( 137) + 0 on 44;
file "D:\git\sifovm\coursework_project\" "src\microcomputer_top.vhd" "6709c0a97b965e0fdf47250d25940aef4e34e208" "20260428182417.806":
  entity microcomputer_top at 1( 0) + 0 on 41;
  architecture structural of microcomputer_top at 19( 420) + 0 on 42;
file "D:\git\sifovm\coursework_project\" "src\system_core.vhd" "a4d7282ef05601ee3a81f1f2fe52cc1338839fc4" "20260428182417.806":
  entity system_core at 1( 0) + 0 on 39;
  architecture structural of system_core at 47( 1390) + 0 on 40;
file "D:\git\sifovm\coursework_project\" "src\cpu_core.vhd" "b711cc50e74be4c936308749076219e04e325086" "20260428182417.805":
  entity cpu_core at 1( 0) + 0 on 37;
  architecture rtl of cpu_core at 53( 1514) + 0 on 38;
file "D:\git\sifovm\coursework_project\" "src\cache_4way_age.vhd" "1b649421b0328f9d62479bdc5472a39660d9490b" "20260428182417.804":
  entity cache_4way_age at 1( 0) + 0 on 35;
  architecture rtl of cache_4way_age at 29( 681) + 0 on 36;
file "D:\git\sifovm\coursework_project\" "src\branch_predictor.vhd" "c57c37ed3ddba8c5743f1ae5a82a70f6cc851ca9" "20260428182417.803":
  entity branch_predictor at 1( 0) + 0 on 33;
  architecture rtl of branch_predictor at 23( 613) + 0 on 34;
file "D:\git\sifovm\coursework_project\" "src\dma_controller_3word.vhd" "d8a69f0ef65f2288a30a326cca5646e5eb2cd918" "20260428182417.802":
  entity dma_controller_3word at 1( 0) + 0 on 31;
  architecture rtl of dma_controller_3word at 26( 599) + 0 on 32;
file "D:\git\sifovm\coursework_project\" "src\bus_arbiter_2master.vhd" "a5180dd860b82300ce1e9ac1cb5df75c5c854cc8" "20260428182417.802":
  entity bus_arbiter_2master at 1( 0) + 0 on 29;
  architecture rtl of bus_arbiter_2master at 13( 232) + 0 on 30;
file "D:\git\sifovm\coursework_project\" "src\ram_sync.vhd" "0ac094042f1cee4c9f7e10360fd4abc55bd7af5f" "20260428182417.802":
  entity ram_sync at 1( 0) + 0 on 27;
  architecture rtl of ram_sync at 18( 335) + 0 on 28;
file "D:\git\sifovm\coursework_project\" "src\rom_sync.vhd" "84cf0c83def8e39b6b8b7b4b455e9348aeaa5f9f" "20260428182417.801":
  entity rom_sync at 1( 0) + 0 on 25;
  architecture rtl of rom_sync at 16( 285) + 0 on 26;
file "D:\git\sifovm\coursework_project\" "src\stack7x16.vhd" "75069caef6cc3851ab049669a0880c560255599d" "20260428182417.801":
  entity stack7x16 at 1( 0) + 0 on 23;
  architecture rtl of stack7x16 at 20( 414) + 0 on 24;
file "D:\git\sifovm\coursework_project\" "src\flags_reg.vhd" "865db122d8aa116fa55556409a4a87e5cb5df61f" "20260428182417.800":
  entity flags_reg at 1( 0) + 0 on 21;
  architecture rtl of flags_reg at 20( 387) + 0 on 22;
file "D:\git\sifovm\coursework_project\" "src\reg_file12x16_dbg.vhd" "2118ed92ebf715578651195aed89c02f0f9f417a" "20260428182417.800":
  entity reg_file12x16_dbg at 1( 0) + 0 on 19;
  architecture rtl of reg_file12x16_dbg at 32( 804) + 0 on 20;
file "D:\git\sifovm\coursework_project\" "src\reg_file12x16.vhd" "616778132f77e1a48176908078be80b62f9eb1af" "20260428182417.799":
  entity reg_file12x16 at 1( 0) + 0 on 17;
  architecture rtl of reg_file12x16 at 20( 431) + 0 on 18;
file "D:\git\sifovm\coursework_project\" "src\alu_core.vhd" "27f4ac6aead0775f8557b43811c3f632db48ffab" "20260428182417.799":
  entity alu_core at 1( 0) + 0 on 15;
  architecture rtl of alu_core at 20( 427) + 0 on 16;
file "D:\git\sifovm\coursework_project\" "src\data_image_pkg.vhd" "583157b3021d907a84ca12e4ce96c2b0ae6f40bb" "20260428182417.798":
  package data_image_pkg at 1( 0) + 0 on 14;
file "D:\git\sifovm\coursework_project\" "src\program_image_pkg.vhd" "3d657b4e5f00916af5ff816c8771fa4a209cd26a" "20260428182417.798":
  package program_image_pkg at 1( 0) + 0 on 13;
file "D:\git\sifovm\coursework_project\" "src\microcomputer_pkg.vhd" "78f5d2c6aa4e9479250f430883f1098e938e4f56" "20260428182417.798":
  package microcomputer_pkg at 1( 0) + 0 on 11 body;
  package body microcomputer_pkg at 40( 1645) + 0 on 12;
