WIDTH=16;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  [00..FF] : 0000;
  00 : 0110; -- MOV 0020h, R1
  01 : 0020;
  02 : 0510; -- SRA R1
  03 : 0000;
  04 : 0610; -- INCS R1
  05 : 0000;
  06 : 0710; -- PUSH R1
  07 : 0000;
  08 : 0120; -- MOV 0021h, R2
  09 : 0021;
  0A : 0320; -- OR R2, 0022h
  0B : 0022;
  0C : 0420; -- NOR R2, 0023h
  0D : 0023;
  0E : 0830; -- POP R3
  0F : 0000;
  10 : 0230; -- MOV R3, 0030h
  11 : 0030;
  12 : 0140; -- MOV 0025h, R4
  13 : 0025;
  14 : 0440; -- NOR R4, 0025h
  15 : 0025;
  16 : 0A00; -- JZ 001Ah
  17 : 001A;
  18 : 0150; -- MOV 0024h, R5, skipped
  19 : 0024;
  1A : 0900; -- JMP 001Eh
  1B : 001E;
  1C : 0160; -- MOV 0024h, R6, skipped
  1D : 0024;
  1E : 0170; -- MOV 000Ah, R7
  1F : 000A;
  20 : 0000; -- HLT
  21 : 0000;
END;
